<html>

	<head>
		<title>Word Search</title>
		<script type="text/javascript" src="wordsearch.js"></script>

		<style>
			body
			{		
				padding:0;
				margin:0;
			}

			#container
			{
				position:relative;
				width:960px;
				left:50%;
				margin-left:-480px;
				border: solid 1px #DCDCDC;
				border-radius: 10px;
			}

			#container p
			{
				text-align: center;
			}

			#array td
			{
				margin:0;
				width: 25px;
				/*height: 2px;*/
				border: solid 1px #DCDCDC;
				text-align: center;
				border-radius: 5px;
				cursor:default;
			}

			#array td:hover
			{
				background-color: #DCDCDC;
			}

			#searchbox
			{
				position:relative;				
				float:right;
				margin-right: 10px;
			}

			#wordList
			{
				position:relative;
				text-align:right;				
				float:right;
				margin-right: 10px;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<div id='container'>
			<p>Search or play manually (Click to mark/unmark). Word Search Array starts from (1,1) and ends at (25,20)</p>

			<div id='searchbox'>
				<input id='inputbox' type='text' onchange='find();'></input>
				<input type='button' onclick='find();' value='Find!'></input>
			</div>

			<p id='demo'>Enter Text Here --></p>

			<div id='wordList'>
			Words to find:<br>
			Health<br>
			Score<br>
			Zerg<br>
			Assassin<br>
			Reload<br>
			Pylon<br>
			Level<br>
			Bazooka<br>
			Blunderbuss<br>
			Killtacular<br>
			Heist<br>
			Duck<br>
			Halo<br>
			Mushroom<br>
			Horde<br>
			Ganondorf<br>
			Protoman<br>
			Hydralisk<br>
			Shepard<br>
			NukaCola<br>
			Plasmid<br>
			Would you kindly<br>
			Metroid<br>
			Xin Zhao<br>
			</div>	
				
			<div id='array'>
				<script type="text/javascript">showArray();</script>
			</div>		
					
		</div>
		
	</body>

</html>
